 ,;\'@@\';,
|\',_@@_,\'|
|        |
 \'.____.\' 

\n ------;;;;------
\n|______|;;|______|
\n  |    |;;|    |
\n   \'.__|;;|__.\'       

\n,\'\' ;  ;  ;  \'\'|||\\///
\n\',,_;__;__;__;,\'\'\'/\\\\\\
\n |            |
\n  \'.________.\'

\n   ,;\'\'\'\'\'\'\'\';,   
\n ,\'  _o_o_o_o  \',
\n,,,;\'        \';,\'
\n   \'.________.\' 

 ,;\'00\';,
\n|\',_00_,\'|
\n|        |
\n \'.____.\' 

"    ___________"
+"\n  .;---------./|"
+"\n // S O A P // |"
+"\n|\'---------\'|  /"
+"\n|           | /"
+"\n\'-----------\'`"